<!DOCTYPE html>
<html>
<head>
	<title>Congratulations</title>
</head>

<body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style type="text/css">

h1 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
table {text-align: center;}


	body {
  background-color:powderblue;
  image-rendering: crisp-edges;
  background-repeat: no-repeat;
  background-attachment: fixed; 
  background-size: 100% 100%;
}

.button {
  background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>

<br>
<br>
<br>
<br>

  <tr>
    <div class="container" style="background:white">
    	   <h1>Congratulations!!!</h1>
    	   <h4>You finised the Quiz</h4>
    <a href="Fairview_ICT9E_Q4SW1_Lilagan.html"class="button">Go back to Main Menu ?</a>
  </tr>


 <script src="SW1.js" type="text/javascript"></script>
    <script type="text/javascript">alert("You are correct!!! ")
    </script>

</body>
</html>